# ML_Sentiment

./: ML_Sentiment.sln
.github/workflows/: master_sentimentator.yml
BlazorApp1/Properties/: launchSettings.json
Datasets/MLSentiment_Datasets/: MLSentimentModel.consumption.cs  MLSentimentModel.training.cs  MLSentimentModelESP.consumption.cs  MLSentimentModelESP.training.cs  MLSentiment_Datasets.csproj
MLSentimentModelESP_WebApi/: MLSentimentModelESP.consumption.cs  MLSentimentModelESP_WebApi.csproj  Program.cs
MLSentimentModelESP_WebApi/Properties/: launchSettings.json
MLSentimentModel_WebApi/: MLSentimentModel.consumption.cs  MLSentimentModel.training.cs  MLSentimentModelESP.training.cs  MLSentimentModel_WebApi.csproj  Program.cs
MLSentimentModel_WebApi/Controllers/: PredecirController.cs  PredictController.cs
MLSentimentModel_WebApi/MLModels/: MLSentimentModel.training.cs  MLSentimentModelESP.consumption.cs  MLSentimentModelESP.training.cs
MLSentimentModel_WebApi/Properties/: launchSettings.json
MLSentimentModel_WebApi/wwwroot/: index.html  style.css
MLSentimentModel_WebApi/wwwroot/scripts/: app.js
MLSentimentModel_WebApi/wwwroot/style/: style.css
MLSentiment_Datasets/: MLSentimentModel.mbconfig  MLSentimentModelESP.mbconfig
ML_Sentiment/: MLSentimentModel.consumption.cs  MLSentimentModelESP.consumption.cs  ML_Sentiment.csproj  Program.cs
WebApi/MLSentimentModel_WebApi/: MLSentimentModel_WebApi.csproj  Program.cs
